MyCoach/MyCoach/App.xaml

<Application x:Class="MyCoach.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MyCoach"
             xmlns:views="clr-namespace:MyCoach.View"
             xmlns:viewmodels="clr-namespace:MyCoach.ViewModel"
             xmlns:converter="clr-namespace:MyCoach.ViewModel.TypeConverter"
             StartupUri="View\Windows\MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Styles from stylesheet-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\General.xaml"/>
                <ResourceDictionary Source="Styles\Combobox.xaml"/>
                <ResourceDictionary Source="Styles\Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- ViewModel - View links -->
            <DataTemplate DataType="{x:Type viewmodels:ExercisesViewModel}">
                <views:ExercisesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:MonthViewModel}">
                <views:MonthView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:OverviewElementViewModel}">
                <views:OverviewElementView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:SettingsViewModel}">
                <views:SettingsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:TrainingScheduleOverviewViewModel}">
                <views:TrainingScheduleOverviewView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:TrainingScheduleViewModel}">
                <views:TrainingScheduleView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:TrainingViewModel}">
                <views:TrainingView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ViewTrainingScheduleViewModel}">
                <views:ViewTrainingScheduleView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:EditMonthViewModel}">
                <views:EditMonthView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:EditTrainingScheduleViewModel}">
                <views:EditTrainingScheduleView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:TrainingElementViewModel}">
                <views:TrainingElementView/>
            </DataTemplate>

            <!-- Converter -->
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converter:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
            <converter:UintToGridLenthConverter x:Key="UintToGridLenthConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
