MyCoach/MyCoach/View/UserControls/ExerciseUserControl.xaml

<UserControl x:Class="MyCoach.View.UserControls.ExerciseUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyCoach.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <StackPanel Background="AliceBlue"
                Margin="5">
        <Border BorderThickness="2"
                BorderBrush="LightGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Column="0"
                           Grid.Row="0"
                           Grid.ColumnSpan="3">
                    <TextBlock Text="Bezeichnung"
                               DockPanel.Dock="Left"/>
                    <TextBox Text="{Binding Name}"
                             Margin="3,0,3,0"
                             HorizontalAlignment="Stretch"/>
                </DockPanel>
                <CheckBox IsChecked="{Binding Active}" 
                          Content="Aktiv" 
                          VerticalAlignment="Center"  
                          FlowDirection="RightToLeft"
                          HorizontalAlignment="Left"
                          Grid.Column="3">
                    <CheckBox.Resources>
                        <Style TargetType="{x:Type Path}">
                            <Setter Property="FlowDirection" Value="LeftToRight"/>
                        </Style>
                    </CheckBox.Resources>
                </CheckBox>
                <DockPanel Grid.Column="0"
                           Grid.Row="1"
                           Grid.ColumnSpan="2">
                    <TextBlock Text="Anzahl"
                               DockPanel.Dock="Left"/>
                    <TextBox Text="{Binding Count}"
                             Margin="3,0,3,0"
                             HorizontalAlignment="Stretch"/>
                </DockPanel>
                <DockPanel Grid.Column="2"
                           Grid.Row="1"
                           Grid.ColumnSpan="3">
                    <TextBlock Text="Punkte"
                               DockPanel.Dock="Left"/>
                    <TextBox Text="{Binding Scores}"
                             Margin="3,0,3,0"
                             HorizontalAlignment="Stretch"/>
                </DockPanel>
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="Kategorie"/>
                <ComboBox Grid.Row="2"
                          Grid.Column="1"
                          SelectedValue="{Binding RelatedCategory}"/>
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Text="Beschreibung"/>
                <Button Grid.Row="3"
                        Grid.Column="3"
                        Style="{StaticResource DefaultButton}"
                        Content="Löschen"
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:ExerciseUserControl},
                                          Path=RemoveExercise}"
                        CommandParameter="{Binding}"/>                        
                <TextBox Grid.Row="4"
                         Grid.Column="0"
                         Grid.ColumnSpan="4"
                         Text="{Binding Info}"/>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
