MyCoach/MyCoach/View/Windows/ExerciseWindow.xaml

<local:WindowWithoutMenuAndIcon x:Class="MyCoach.View.Windows.ExerciseWindow"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:local="clr-namespace:MyCoach.View.Windows"
                                mc:Ignorable="d"
                                Title="Übung bearbeiten"
                                Height="320"
                                Width="400"
                                ShowInTaskbar="False"
                                WindowStartupLocation="CenterOwner"
                                ResizeMode="NoResize"
                                MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="15,0,15,0" />
            </Style>
            <Style TargetType="TextBox"
                   BasedOn="{StaticResource DefaultTextBox}">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="Margin"
                        Value="15,0,15,0" />
                <Setter Property="Width"
                        Value="120" />
            </Style>
            <Style TargetType="ComboBox"
                   BasedOn="{StaticResource DefaultComboBox}">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="Margin"
                        Value="15,0,15,0" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Button DockPanel.Dock="Bottom"
                HorizontalAlignment="Right"                
                Content="Schließen"
                IsCancel="True"
                Margin="15"
                Click="CloseButton_Click" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Name"
                   Grid.Row="0"/>
            <TextBox Text="{Binding Name}"
                     Width="Auto"
                     HorizontalAlignment="Stretch"
                     Grid.Column="1"
                     Grid.Row="0"/>
            <Label Content="Kategorie"
                   Grid.Row="1" />
            <ComboBox ItemsSource="{Binding ActiveCategories}"
                      SelectedValue="{Binding Category}"
                      DisplayMemberPath="Value"
                      SelectedValuePath="Key"                      
                      Grid.Column="1"
                      Grid.Row="1"/>
            <Label Content="Anzahl"
                   Grid.Row="2" />
            <TextBox Text="{Binding Count}"
                     Grid.Column="1"
                     Grid.Row="2" />
            <Label Content="Einheit"
                   Grid.Row="3" />
            <ComboBox ItemsSource="{Binding SelectableUnits}"
                      Text="{Binding Unit}"
                      IsEditable="True"
                      Grid.Column="1"
                      Grid.Row="3"/>
            <Label Content="Punkte"
                   Grid.Row="4" />
            <TextBox Text="{Binding Scores}"
                     IsEnabled="{Binding IsTrainingExercise}"
                     Grid.Column="1"
                     Grid.Row="4" />
            <Label Content="Beschreibung"
                   Grid.Row="5" />
            <Button Click="InfoButton_Click"
                    HorizontalAlignment="Left"
                    Height="15"
                    Width="20"
                    Margin="15,0,15,0"
                    Background="White"
                    BorderThickness="0"
                    Grid.Column="1"
                    Grid.Row="5">
                <Image Source="/Resources/InfoIcon.jpg"
                       Stretch="Fill" />
            </Button>
        </Grid>
    </DockPanel>
</local:WindowWithoutMenuAndIcon>
