MyCoach/MyCoach/View/Windows/HeadlineWindow.xaml

<local:WindowWithoutMenuAndIcon x:Class="MyCoach.View.Windows.HeadlineWindow"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:local="clr-namespace:MyCoach.View.Windows"
                                mc:Ignorable="d"
                                Title="Überschrift bearbeiten"
                                Height="140"
                                Width="400"
                                ShowInTaskbar="False"
                                WindowStartupLocation="CenterOwner"
                                ResizeMode="NoResize"
                                MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="15,0,15,0" />
            </Style>
            <Style TargetType="TextBox"
                   BasedOn="{StaticResource DefaultTextBox}">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="Margin"
                        Value="15,0,15,0" />
                <Setter Property="Width"
                        Value="120" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Button DockPanel.Dock="Bottom"
                HorizontalAlignment="Right"
                Content="Schließen"
                IsCancel="True"
                Margin="15,0,15,15"
                Click="CloseButton_Click" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Name"
                   Grid.Row="0" />
            <TextBox Text="{Binding Headline}"
                     Width="Auto"
                     HorizontalAlignment="Stretch"
                     Grid.Column="1"
                     Grid.Row="0" />
        </Grid>
    </DockPanel>
</local:WindowWithoutMenuAndIcon>
