MyCoach/MyCoach/View/EditMonthView.xaml

<UserControl x:Class="MyCoach.View.EditMonthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyCoach.View"
             mc:Ignorable="d" 
             d:DesignHeight="275" d:DesignWidth="100">
    <UserControl.Resources>
        <Style TargetType="TextBox"
               x:Key="EditMonthViewTextBox">
            <Setter Property="Margin" Value="10,10,10,0"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Width="100">
        <TextBlock Text="{Binding MonthName}" 
                   HorizontalAlignment="Center"/>
        <TextBox Text="{Binding Category1Goal}" 
                 Style="{DynamicResource EditMonthViewTextBox}" 
                 Visibility="{Binding Category1ItemsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                 IsEnabled="{Binding SingleCategoryGoalsEnabled}"/>
        <TextBox Text="{Binding Category2Goal}" 
                 Style="{DynamicResource EditMonthViewTextBox}" 
                 Visibility="{Binding Category2ItemsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                 IsEnabled="{Binding SingleCategoryGoalsEnabled}"/>
        <TextBox Text="{Binding Category3Goal}" 
                 Style="{DynamicResource EditMonthViewTextBox}" 
                 Visibility="{Binding Category3ItemsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                 IsEnabled="{Binding SingleCategoryGoalsEnabled}"/>
        <TextBox Text="{Binding Category4Goal}" 
                 Style="{DynamicResource EditMonthViewTextBox}" 
                 Visibility="{Binding Category4ItemsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                 IsEnabled="{Binding SingleCategoryGoalsEnabled}"/>
        <TextBox Text="{Binding Category5Goal}" 
                 Style="{DynamicResource EditMonthViewTextBox}" 
                 Visibility="{Binding Category5ItemsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                 IsEnabled="{Binding SingleCategoryGoalsEnabled}"/>
        <TextBox Text="{Binding Category6Goal}" 
                 Style="{DynamicResource EditMonthViewTextBox}" 
                 Visibility="{Binding Category6ItemsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                 IsEnabled="{Binding SingleCategoryGoalsEnabled}"/>
        <TextBox Text="{Binding Category7Goal}" 
                 Style="{DynamicResource EditMonthViewTextBox}" 
                 Visibility="{Binding Category7ItemsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                 IsEnabled="{Binding SingleCategoryGoalsEnabled}"/>
        <TextBox Text="{Binding Category8Goal}" 
                 Style="{DynamicResource EditMonthViewTextBox}" 
                 Visibility="{Binding Category8ItemsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                 IsEnabled="{Binding SingleCategoryGoalsEnabled}"/>
        <TextBox Text="{Binding TotalGoal}" 
                 Style="{DynamicResource EditMonthViewTextBox}"
                 IsEnabled="{Binding TotalCategoryGoalEnabled}"/>
    </StackPanel>
</UserControl>
