MyCoach/MyCoach/View/EditTrainingScheduleView.xaml

<UserControl x:Class="MyCoach.View.EditTrainingScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyCoach.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Label Content="Trainingsplan bearbeiten"
               Style="{StaticResource Headline}"
               DockPanel.Dock="Top"/>
        <Grid DockPanel.Dock="Top"
              Margin="15,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Typ: "
                       Grid.Column="0"
                       Grid.Row="0"
                       VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding ScheduleTypesWithCaption}"
                      SelectedValue="{Binding Type}"
                      DisplayMemberPath="Value" 
                      SelectedValuePath="Key"
                      Grid.Column="1"
                      Grid.Row="0"
                      Margin="0,3,0,3"/>
            <TextBlock Text="Dauer: "
                       Visibility="{Binding TimeBasedScheduleElementsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                       Grid.Column="0"
                       Grid.Row="1"
                       VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding NumbersOneToTwelveWithCaption}"
                      SelectedValue="{Binding Duration}"
                      DisplayMemberPath="Value" 
                      SelectedValuePath="Key"
                      Visibility="{Binding TimeBasedScheduleElementsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                      Grid.Column="1"
                      Grid.Row="1"
                      Margin="0,3,0,3"/>
            <TextBlock Text="Startdatum: "
                       Visibility="{Binding TimeBasedScheduleElementsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                       Grid.Column="0"
                       Grid.Row="2"
                       VerticalAlignment="Center"/>
            <DatePicker local:DatePickerCalendar.IsMonthYear="True"
                        local:DatePickerDateFormat.DateFormat="MMM-yyyy"
                        Style="{StaticResource EditMonthDatePicker}"
                        Text="MMM-yyyy"
                        SelectedDate="{Binding StartMonth}"
                        Visibility="{Binding TimeBasedScheduleElementsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                        Grid.Column="1"
                        Grid.Row="2"
                        Margin="0,3,0,3"/>
        </Grid>
        <StackPanel DockPanel.Dock="Top"
                    Margin="15,5,0,15"
                    Visibility="{Binding TimeBasedScheduleElementsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <RadioButton IsChecked="{Binding ScheduleEditingType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=FreeEntry}"
                         Content="Freie Eingabe der Punkte"
                         Margin="0,5,0,0"/>
            <RadioButton IsChecked="{Binding ScheduleEditingType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=DivideTotal}"
                         Content="Gesamtpunkte gleichmäßig auf Kategorien verteilen"
                         Margin="0,5,0,0"/>
            <RadioButton IsChecked="{Binding ScheduleEditingType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=SumUpTotal}"
                         Content="Gesamtpunkte automatisch berechnen"
                         Margin="0,5,0,0"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Auto"
                      DockPanel.Dock="Top"
                      Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ScrollViewer}}">
            <DockPanel Margin="15,0,0,10">
                <StackPanel DockPanel.Dock="Left">
                    <Label Height="13"
                           Visibility="{Binding TimeBasedScheduleElementsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <ItemsControl ItemsSource="{Binding AvailableCategories}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"
                                       Margin="0,12,0,0"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <ItemsControl ItemsSource="{Binding EditMonthViewModels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </DockPanel>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top"
                    Margin="10,5,0,0">
            <Button Content="Speichern"
                    Command="{Binding SaveCommand}"
                    HorizontalAlignment="Left"/>
            <Button Content="Verwerfen"
                    Command="{Binding ResetCommand}"
                    HorizontalAlignment="Left"/>
        </StackPanel>
        <Label Content="Trainingsplan löschen"
               Style="{StaticResource Headline}"
               DockPanel.Dock="Top"/>
        <Button Content="Löschen"
                Command="{Binding DeleteScheduleCommand}"
                HorizontalAlignment="Left"
                DockPanel.Dock="Top"
                Margin="15,5,0,0"/>
        <Label Content="Erreichte Trainingspunkte löschen"
               Style="{StaticResource Headline}"
               DockPanel.Dock="Top"/>
        <Button Content="Löschen"
                Command="{Binding DeleteScoresCommand}"
                HorizontalAlignment="Left"
                DockPanel.Dock="Top"
                Margin="15,5,0,0"/>
        <Grid/>
    </DockPanel>
</UserControl>
