MyCoach/MyCoach/View/ExerciseView.xaml

<UserControl x:Class="MyCoach.View.ExerciseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyCoach.View"
             xmlns:vm="clr-namespace:MyCoach.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <StackPanel Background="AliceBlue"
                Margin="5">
        <Border BorderThickness="2"
                BorderBrush="LightGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Column="0"
                           Grid.Row="0"
                           Grid.ColumnSpan="3">
                    <TextBlock Text="Bezeichnung"
                               DockPanel.Dock="Left"/>
                    <TextBox Text="{Binding Name}"
                             Margin="3,0,3,0"
                             HorizontalAlignment="Stretch"/>
                </DockPanel>
                <CheckBox IsChecked="{Binding Active}" 
                          Content="Aktiv" 
                          VerticalAlignment="Center"  
                          FlowDirection="RightToLeft"
                          HorizontalAlignment="Left"
                          Grid.Column="3">
                    <CheckBox.Resources>
                        <Style TargetType="{x:Type Path}">
                            <Setter Property="FlowDirection" Value="LeftToRight"/>
                        </Style>
                    </CheckBox.Resources>
                </CheckBox>
                <DockPanel Grid.Column="0"
                           Grid.Row="1"
                           Grid.ColumnSpan="2">
                    <TextBlock Text="Anzahl"
                               DockPanel.Dock="Left"/>
                    <TextBox Text="{Binding Count}"
                             Margin="3,0,3,0"
                             HorizontalAlignment="Stretch"/>
                </DockPanel>
                <DockPanel Grid.Column="2"
                           Grid.Row="1"
                           Grid.ColumnSpan="3">
                    <TextBlock Text="Punkte"
                               DockPanel.Dock="Left"
                               Visibility="{Binding IsTrainingExercise, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <TextBox Text="{Binding Scores}"
                             Margin="3,0,3,0"
                             HorizontalAlignment="Stretch"
                             Visibility="{Binding IsTrainingExercise, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </DockPanel>
                <TextBlock Grid.Row="2"
                           Grid.Column="2"
                           Text="Einheit"/>
                <ComboBox Grid.Row="2"
                          Grid.Column="3"
                          ItemsSource="{Binding SelectableUnits}"
                          Text="{Binding Unit}"
                          IsEditable="True"/>
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Text="Beschreibung"/>
                <Button Grid.Row="3"
                      Grid.Column="1"
                      Height="15"
                      Width="20"
                      DockPanel.Dock="Right"
                      Background="White"
                      BorderThickness="0" 
                      Click="InfoButton_Click">
                      <Image Source="/Resources/InfoIcon.jpg"
                         Stretch="Fill"/>
                </Button>
                <Button Grid.Row="3"
                        Grid.Column="2"
                        Content="Ins Training"
                        Command="{Binding AddExerciseToTrainingCommand}"
                        CommandParameter="{Binding Exercise}"/>
                <Button Grid.Row="3"
                        Grid.Column="3"
                        Content="Löschen"
                        Command="{Binding RemoveExerciseCommand}"
                        CommandParameter="{Binding Exercise}"/>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
