MyCoach/MyCoach/View/ExercisesView.xaml

<UserControl x:Class="MyCoach.View.ExercisesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyCoach.View"
             xmlns:uc="clr-namespace:MyCoach.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <StackPanel>
            <Label Content="Übungskategorien bearbeiten"
                   FontWeight="Bold"/>
            <StackPanel>
                <StackPanel Margin="10,10,10,0">
                    <Label Content="Aufwärmübungen"/>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Bezeichnung"/>
                        <TextBox Text="{Binding CategoryWarmUpName}" Width="300"/>
                        <CheckBox IsChecked="{Binding CategoryWarmUpActive}" Content="Aktiv" VerticalAlignment="Center" Margin="10,0,0,0"  FlowDirection="RightToLeft">
                            <CheckBox.Resources>
                                <Style TargetType="{x:Type Path}">
                                    <Setter Property="FlowDirection" Value="LeftToRight"/>
                                </Style>
                            </CheckBox.Resources>
                        </CheckBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="10,10,10,0">
                    <Label Content="Trainingsübungen"/>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Kategory 1"/>
                        <TextBox Text="{Binding Category1Name}" Width="300"/>
                        <CheckBox IsChecked="{Binding Category1Active}" Content="Aktiv" VerticalAlignment="Center" Margin="10,0,0,0"  FlowDirection="RightToLeft">
                            <CheckBox.Resources>
                                <Style TargetType="{x:Type Path}">
                                    <Setter Property="FlowDirection" Value="LeftToRight"/>
                                </Style>
                            </CheckBox.Resources>
                        </CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Kategory 2"/>
                        <TextBox Text="{Binding Category2Name}" Width="300"/>
                        <CheckBox IsChecked="{Binding Category2Active}" Content="Aktiv" VerticalAlignment="Center" Margin="10,0,0,0"  FlowDirection="RightToLeft">
                            <CheckBox.Resources>
                                <Style TargetType="{x:Type Path}">
                                    <Setter Property="FlowDirection" Value="LeftToRight"/>
                                </Style>
                            </CheckBox.Resources>
                        </CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Kategory 3"/>
                        <TextBox Text="{Binding Category3Name}" Width="300"/>
                        <CheckBox IsChecked="{Binding Category3Active}" Content="Aktiv" VerticalAlignment="Center" Margin="10,0,0,0"  FlowDirection="RightToLeft">
                            <CheckBox.Resources>
                                <Style TargetType="{x:Type Path}">
                                    <Setter Property="FlowDirection" Value="LeftToRight"/>
                                </Style>
                            </CheckBox.Resources>
                        </CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Kategory 4"/>
                        <TextBox Text="{Binding Category4Name}" Width="300"/>
                        <CheckBox IsChecked="{Binding Category4Active}" Content="Aktiv" VerticalAlignment="Center" Margin="10,0,0,0"  FlowDirection="RightToLeft">
                            <CheckBox.Resources>
                                <Style TargetType="{x:Type Path}">
                                    <Setter Property="FlowDirection" Value="LeftToRight"/>
                                </Style>
                            </CheckBox.Resources>
                        </CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Kategory 5"/>
                        <TextBox Text="{Binding Category5Name}" Width="300"/>
                        <CheckBox IsChecked="{Binding Category5Active}" Content="Aktiv" VerticalAlignment="Center" Margin="10,0,0,0"  FlowDirection="RightToLeft">
                            <CheckBox.Resources>
                                <Style TargetType="{x:Type Path}">
                                    <Setter Property="FlowDirection" Value="LeftToRight"/>
                                </Style>
                            </CheckBox.Resources>
                        </CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Kategory 6"/>
                        <TextBox Text="{Binding Category6Name}" Width="300"/>
                        <CheckBox IsChecked="{Binding Category6Active}" Content="Aktiv" VerticalAlignment="Center" Margin="10,0,0,0"  FlowDirection="RightToLeft">
                            <CheckBox.Resources>
                                <Style TargetType="{x:Type Path}">
                                    <Setter Property="FlowDirection" Value="LeftToRight"/>
                                </Style>
                            </CheckBox.Resources>
                        </CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Kategory 7"/>
                        <TextBox Text="{Binding Category7Name}" Width="300"/>
                        <CheckBox IsChecked="{Binding Category7Active}" Content="Aktiv" VerticalAlignment="Center" Margin="10,0,0,0"  FlowDirection="RightToLeft">
                            <CheckBox.Resources>
                                <Style TargetType="{x:Type Path}">
                                    <Setter Property="FlowDirection" Value="LeftToRight"/>
                                </Style>
                            </CheckBox.Resources>
                        </CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Kategory 8"/>
                        <TextBox Text="{Binding Category8Name}" Width="300"/>
                        <CheckBox IsChecked="{Binding Category8Active}" Content="Aktiv" VerticalAlignment="Center" Margin="10,0,0,0"  FlowDirection="RightToLeft">
                            <CheckBox.Resources>
                                <Style TargetType="{x:Type Path}">
                                    <Setter Property="FlowDirection" Value="LeftToRight"/>
                                </Style>
                            </CheckBox.Resources>
                        </CheckBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="10,10,10,0">
                    <Label Content="Abwärmübungen"/>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Bezeichnung"/>
                        <TextBox Text="{Binding CategoryCoolDownName}" Width="300"/>
                        <CheckBox IsChecked="{Binding CategoryCoolDownActive}" Content="Aktiv" VerticalAlignment="Center" Margin="10,0,0,0"  FlowDirection="RightToLeft">
                            <CheckBox.Resources>
                                <Style TargetType="{x:Type Path}">
                                    <Setter Property="FlowDirection" Value="LeftToRight"/>
                                </Style>
                            </CheckBox.Resources>
                        </CheckBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="Hier können Sie die Anzahl der Aufwärmübungen, die vor jedem Training absolviert werden sollen sowie die Anzahl der Abwärmübungen, die nach jedem Training absolviert werden sollen, einstellen."
                       TextWrapping="WrapWithOverflow"/>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Aufwärmübungen"
                       Grid.Row="0"
                       Grid.Column="0"/>
                <ComboBox ItemsSource="{Binding NumbersOneToTen}"
                          SelectedValue="{Binding CategoryWarmUpCount}"
                          Grid.Row="0"
                          Grid.Column="1"/>
                <Label Content="Abwärmübungen"
                       Grid.Row="1"
                       Grid.Column="0"/>
                <ComboBox ItemsSource="{Binding NumbersOneToTen}"
                          SelectedValue="{Binding CategoryCoolDownCount}"
                          Grid.Row="1"
                          Grid.Column="1"/>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Button Content="Speichern"
                    Command="{Binding SaveCategoriesCommand}"
                    Style="{StaticResource DefaultButton}"
                    HorizontalAlignment="Left"/>
                <Button Content="Verwerfen"
                    Command="{Binding ResetCategoriesCommand}"
                    Style="{StaticResource DefaultButton}"
                    HorizontalAlignment="Left"/>
            </StackPanel>
            <Label Content="Übungen bearbeiten"
                   FontWeight="Bold"/>
            <TextBlock Text="Übungen der folgenden Kategorie bearbeiten:"/>
            <ComboBox ItemsSource="{Binding Categories, Mode=TwoWay}"
                      SelectedValue="{Binding SelectedCategoryForExerciseDisplay}"/>
            <ItemsControl ItemsSource="{Binding ExercisesFilteredByCategory}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <uc:ExerciseUserControl/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel Orientation="Horizontal">
                <Button Content="Speichern"
                    Style="{StaticResource DefaultButton}"
                    Command="{Binding SaveExercisesCommand}"
                    HorizontalAlignment="Left"/>
                <Button Content="Verwerfen"
                    Style="{StaticResource DefaultButton}"
                    Command="{Binding ResetExercisesCommand}"
                    HorizontalAlignment="Left"/>
                <Button Content="Hinzufügen"
                    Command="{Binding AddExerciseCommand}"
                    Style="{StaticResource DefaultButton}"
                    HorizontalAlignment="Left"/>
            </StackPanel>
            <Label Content="Übungssatz importieren oder exportieren"
               FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Export"
                    Style="{StaticResource DefaultButton}"/>
                <Button Content="Import"
                    Style="{StaticResource DefaultButton}"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
