MyCoach/MyCoach/View/ExerciseView.xaml

<UserControl x:Class="MyCoach.View.ExerciseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyCoach.View"
             xmlns:vm="clr-namespace:MyCoach.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="450">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="ExerciseViewLabel">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>
        <Style TargetType="TextBox" x:Key="ExerciseViewTextBox" BasedOn="{StaticResource DefaultTextBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="Button" x:Key="ExerciseViewButton" BasedOn="{StaticResource DefaultButton}">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Margin" Value="3,2,3,2"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Background="AliceBlue"
                Margin="5">
        <Border BorderThickness="1"
                BorderBrush="LightGray"
                CornerRadius="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Name"
                           Style="{StaticResource ExerciseViewLabel}"/>
                <TextBox Text="{Binding Name}"
                         Style="{StaticResource ExerciseViewTextBox}"
                         Grid.Column="1"
                         Grid.ColumnSpan="3"/>
                <CheckBox IsChecked="{Binding Active}" 
                          Content="Aktiv" 
                          VerticalAlignment="Center"  
                          FlowDirection="RightToLeft"
                          HorizontalAlignment="Right"
                          Grid.Column="5"
                          Margin="2">
                    <CheckBox.Resources>
                        <Style TargetType="{x:Type Path}">
                            <Setter Property="FlowDirection" Value="LeftToRight"/>
                        </Style>
                    </CheckBox.Resources>
                </CheckBox>
                <TextBlock Text="Anzahl"
                           Grid.Row="1"
                           Style="{StaticResource ExerciseViewLabel}"/>
                <TextBox Text="{Binding Count}"
                         Style="{StaticResource ExerciseViewTextBox}"
                         Grid.Row="1"
                         Grid.Column="1"/>
                <TextBlock Text="Einheit"
                           Grid.Row="1"
                           Grid.Column="2"
                           Style="{StaticResource ExerciseViewLabel}"/>
                <ComboBox Grid.Row="1"
                          Grid.Column="3"
                          Height="22"
                          Margin="0,3,3,3"
                          ItemsSource="{Binding SelectableUnits}"
                          Text="{Binding Unit}"
                          IsEditable="True"
                          MinWidth="50"/>
                <TextBlock Text="Punkte"
                           Visibility="{Binding IsTrainingExercise, Converter={StaticResource BoolToVisibilityConverter}}"
                           Grid.Row="1"
                           Grid.Column="4"
                           Style="{StaticResource ExerciseViewLabel}"/>
                <TextBox Text="{Binding Scores}"
                         Style="{StaticResource ExerciseViewTextBox}"
                         Visibility="{Binding IsTrainingExercise, Converter={StaticResource BoolToVisibilityConverter}}"
                         Grid.Row="1"
                         Grid.Column="5"/>
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="Beschreibung"
                           Style="{StaticResource ExerciseViewLabel}"/>
                <Button Grid.Row="2"
                        Grid.Column="1"
                        Height="15"
                        Width="20"
                        Margin="3"
                        Background="White"
                        BorderThickness="0" 
                        Click="InfoButton_Click"
                        HorizontalAlignment="Left">
                      <Image Source="/Resources/InfoIcon.jpg"
                         Stretch="Fill"/>
                </Button>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="2"
                            Grid.Column="4"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Right">
                    <Button Style="{StaticResource ExerciseViewButton}"
                            Content="Ins Training"
                            Command="{Binding AddExerciseToTrainingCommand}"
                            CommandParameter="{Binding Exercise}"/>
                    <Button Style="{StaticResource ExerciseViewButton}"
                            Content="Löschen"
                            Command="{Binding RemoveExerciseCommand}"
                            CommandParameter="{Binding Exercise}"/>
                </StackPanel>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
