MyCoach/MyCoach/View/MainWindow.xaml

<Window x:Class="MyCoach.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCoach.View"
        xmlns:viewmodels="clr-namespace:MyCoach.ViewModel"
        mc:Ignorable="d"
        Title="MyCoach" Height="550" Width="900" MinHeight="550" MinWidth="900">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <DockPanel>
        <StackPanel DockPanel.Dock="Left"  Width="180" Background="AliceBlue">
            <ToggleButton Content="Training" 
                          Style="{StaticResource MainMenuButton}" 
                          Command="{Binding UpdateViewCommand}" 
                          CommandParameter="Training"
                          IsChecked="{Binding TrainingViewSelected, Mode=OneWay}"/>
            <ToggleButton Content="Übungen" 
                          Style="{StaticResource MainMenuButton}" 
                          Command="{Binding UpdateViewCommand}" 
                          CommandParameter="Exercise"
                          IsChecked="{Binding ExerciseViewSelected, Mode=OneWay}"/>
            <ToggleButton Content="Trainingsplan" 
                          Style="{StaticResource MainMenuButton}" 
                          Command="{Binding UpdateViewCommand}" 
                          CommandParameter="TrainingSchedule"
                          IsChecked="{Binding TrainingScheduleViewSelected, Mode=OneWay}"/>
            <ToggleButton Content="Einstellungen" 
                          Style="{StaticResource MainMenuButton}" 
                          Command="{Binding UpdateViewCommand}" 
                          CommandParameter="Settings"
                          IsChecked="{Binding SettingsViewSelected, Mode=OneWay}"/>
        </StackPanel>
        <Label DockPanel.Dock="Top" Background="LightGray" Height="4"/>
        <ContentControl Content="{Binding SelectedViewModel}" Margin="0,0,0,10"/>
    </DockPanel>
</Window>
