MyCoach/MyCoach/View/MonthView.xaml

<UserControl x:Class="MyCoach.View.MonthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyCoach.View"
             xmlns:v="clr-namespace:MyCoach.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="2"
            BorderBrush="LightGray">
        <StackPanel>
            <Label Content="{Binding Description}"/>
            <ItemsControl ItemsSource="{Binding MonthCategoryDetailViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <v:MonthCategoryDetailView/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <DockPanel>
                <TextBlock Text="Gesamt" Width="200"/>
                <Grid>
                    <ProgressBar Style="{StaticResource ScoresBar}" Value="{Binding TotalPercentage, Mode=OneWay}"/>
                    <TextBlock Text="{Binding TotalScores}" VerticalAlignment="Center" HorizontalAlignment="Center"/>                    
                </Grid>
            </DockPanel>
        </StackPanel>
    </Border>
</UserControl>
