MyCoach/MyCoach/View/MonthView.xaml

<UserControl x:Class="MyCoach.View.MonthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyCoach.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ProgressBar" 
               x:Key="ScoresBar">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="100"/>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <Label Content="{Binding Description}"
               DockPanel.Dock="Top"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="{Binding Category1Name}" Grid.Column="0" Grid.Row="0"/>
            <Label Content="{Binding Category1Scores}" Grid.Column="1" Grid.Row="0"/>
            <ProgressBar Style="{StaticResource ScoresBar}" Value="{Binding Category1Percentage}" Grid.Column="1" Grid.Row="0"/>
            <Label Content="{Binding Category2Name}" Grid.Column="0" Grid.Row="1"/>
            <Label Content="{Binding Category2Scores}" Grid.Column="1" Grid.Row="1"/>
            <ProgressBar Style="{StaticResource ScoresBar}" Value="{Binding Category2Percentage}" Grid.Column="1" Grid.Row="1"/>
            <Label Content="{Binding Category3Name}" Grid.Column="0" Grid.Row="2"/>
            <Label Content="{Binding Category3Scores}" Grid.Column="1" Grid.Row="2"/>
            <ProgressBar Style="{StaticResource ScoresBar}" Value="{Binding Category3Percentage}" Grid.Column="1" Grid.Row="2"/>
            <Label Content="{Binding Category4Name}" Grid.Column="0" Grid.Row="3"/>
            <Label Content="{Binding Category4Scores}" Grid.Column="1" Grid.Row="3"/>
            <ProgressBar Style="{StaticResource ScoresBar}" Value="{Binding Category4Percentage}" Grid.Column="1" Grid.Row="3"/>
            <Label Content="{Binding Category5Name}" Grid.Column="0" Grid.Row="4"/>
            <Label Content="{Binding Category5Scores}" Grid.Column="1" Grid.Row="4"/>
            <ProgressBar Style="{StaticResource ScoresBar}" Value="{Binding Category5Percentage}" Grid.Column="1" Grid.Row="4"/>
            <Label Content="{Binding Category6Name}" Grid.Column="0" Grid.Row="5"/>
            <Label Content="{Binding Category6Scores}" Grid.Column="1" Grid.Row="5"/>
            <ProgressBar Style="{StaticResource ScoresBar}" Value="{Binding Category6Percentage}" Grid.Column="1" Grid.Row="5"/>
            <Label Content="{Binding Category7Name}" Grid.Column="0" Grid.Row="6"/>
            <Label Content="{Binding Category7Scores}" Grid.Column="1" Grid.Row="6"/>
            <ProgressBar Style="{StaticResource ScoresBar}" Value="{Binding Category7Percentage}" Grid.Column="1" Grid.Row="6"/>
            <Label Content="{Binding Category8Name}" Grid.Column="0" Grid.Row="7"/>
            <Label Content="{Binding Category8Scores}" Grid.Column="1" Grid.Row="7"/>
            <ProgressBar Style="{StaticResource ScoresBar}" Value="{Binding Category7Percentage}" Grid.Column="1" Grid.Row="7"/>
            <Label Content="Gesamt" Grid.Column="0" Grid.Row="8"/>
            <Label Content="{Binding TotalScores}" Grid.Column="1" Grid.Row="8"/>
            <ProgressBar Style="{StaticResource ScoresBar}" Value="{Binding ToatalPercentage}" Grid.Column="1" Grid.Row="8"/>
        </Grid>
    </DockPanel>
</UserControl>
