MyCoach/MyCoach/View/MonthView.xaml

<UserControl x:Class="MyCoach.View.MonthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyCoach.View"
             xmlns:v="clr-namespace:MyCoach.View"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Border Margin="15,5,15,0"
            BorderThickness="1"
            BorderBrush="LightGray"
            CornerRadius="3">
        <StackPanel>
            <Label Content="{Binding Description}"
                   FontWeight="Bold" />
            <ItemsControl ItemsSource="{Binding MonthCategoryDetailViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <v:MonthCategoryDetailView />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <DockPanel>
                <TextBlock Margin="15,0,0,0"
                           VerticalAlignment="Center"
                           Text="Gesamt"
                           Width="200" />
                <Grid Margin="0,0,0,5">
                    <ProgressBar Style="{StaticResource ScoresBar}"
                                 Value="{Binding TotalPercentage, Mode=OneWay}" />
                    <TextBlock Text="{Binding TotalScores}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                </Grid>
            </DockPanel>
        </StackPanel>
    </Border>
</UserControl>
