MyCoach/MyCoach/View/OverviewElementView.xaml

<UserControl x:Class="MyCoach.View.OverviewElementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyCoach.View"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid MinWidth="40"
          MaxWidth="100">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding RelativeHeightSpaceAboveScores, Converter={StaticResource UintToGridLenthConverter}}" />
                <RowDefinition Height="{Binding RelativeHeightScores, Converter={StaticResource UintToGridLenthConverter}}" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Label Background="AliceBlue"
                   BorderThickness="1"
                   BorderBrush="LightBlue"
                   Margin="10, 0, 10, 0"
                   Grid.Row="1" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding RelativeHeightSpaceAboveGoal, Converter={StaticResource UintToGridLenthConverter}}"
                               MinHeight="2" />
                <RowDefinition Height="{Binding RelativeHeightGoal, Converter={StaticResource UintToGridLenthConverter}}" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Label Background="LightGray"
                   Grid.Row="0"
                   Height="2"
                   Margin="5, 0, 5, 0"
                   VerticalAlignment="Bottom" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding ScoresString}"
                       Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Margin="0,0,0,10">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="270" />
                </TextBlock.LayoutTransform></TextBlock>
            <TextBlock Text="{Binding Month}"
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="-20,5,0,0">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="300" />
                </TextBlock.LayoutTransform></TextBlock>
        </Grid>
    </Grid>
</UserControl>
