MyCoach/MyCoach/View/TimerWindow.xaml

<Window x:Class="MyCoach.Windows.TimerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCoach.Windows"
        mc:Ignorable="d"
        Title="Timer"
        Height="280"
        Width="545"
        ResizeMode="NoResize"
        Background="White">
    <DockPanel>
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Bottom">
            <Button x:Name="btnStart"
                    Content="Start"
                    Margin="10,0,0,10"
                    Click="btnStart_Click" />
            <Button x:Name="btnClose"
                    Content="Schließen"
                    Margin="0,0,10,10"
                    Click="btnClose_Click" />
            <CheckBox x:Name="chkAutoRestart"
                      Content="Auto Restart"
                      Margin="10" />
        </StackPanel>
        <Grid Background="LightGray"
              Margin="10,10,10,0">
            <TextBox x:Name="txtTime"
                     Margin="10"
                     TextChanged="txtTime_TextChanged"
                     FontSize="120"
                     FontWeight="Bold"
                     Height="Auto"
                     Width="Auto" />
        </Grid>
    </DockPanel>
</Window>
