MyCoach/MyCoach/View/TrainingScheduleOverviewView.xaml

<UserControl x:Class="MyCoach.View.TrainingScheduleOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyCoach.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <ComboBox ItemsSource="{Binding AvailableCategoryListItems}"
                  SelectedIndex="{Binding SelectedCategoryListIndex}"
                  DockPanel.Dock="Top"/>
        <DockPanel Height="400"                    
                   Margin="0,10,50,0">
            <Grid Width="40"
                  Height="300"
                  VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding MaxScoreOrGoal}" HorizontalAlignment="Right" Grid.Row="0"/>
                <TextBlock Text="{Binding MaxScoreOrGoal75}" HorizontalAlignment="Right" Grid.Row="1"/>
                <TextBlock Text="{Binding MaxScoreOrGoal50}" HorizontalAlignment="Right" Grid.Row="2"/>
                <TextBlock Text="{Binding MaxScoreOrGoal25}" HorizontalAlignment="Right" Grid.Row="3"/>
            </Grid>
            <Label Background="LightGray" 
                   Width="3"
                   Height="302"
                   VerticalAlignment="Top"/>
            <Grid>
                <Label Background="LightGray" 
                       Height="3" 
                       Margin="0,0,0,98" 
                       VerticalAlignment="Bottom"/>
                <ItemsControl ItemsSource="{Binding Elements}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <local:OverviewElementView/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </DockPanel>
    </DockPanel>
</UserControl>
