MyCoach/MyCoach/View/TrainingView.xaml

<UserControl x:Class="MyCoach.View.TrainingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyCoach.View"
             xmlns:viewmodels="clr-namespace:MyCoach.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="StartStopButton" BasedOn="{StaticResource DefaultButton}">
            <Setter Property="Content" Value="Start"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding TrainingActive}" Value="True">
                    <Setter Property="Content" Value="Stop"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Command="{Binding StartTrainingCommand}"
                    Style="{StaticResource StartStopButton}"/>
            <Button Content="Timer"
                    Style="{StaticResource DefaultButton}" Click="Button_Click"/>
        </StackPanel>
        <StackPanel 
            DockPanel.Dock="Right" 
            Width="300"
            Visibility="{Binding TrainingSettingsEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel>
                <Label Content="Modus"
                       FontWeight="Bold"/>
                <ComboBox ItemsSource="{Binding ModesWithCaption}"
                          SelectedValue="{Binding TrainingMode}"
                          DisplayMemberPath="Value" 
                          SelectedValuePath="Key"
                          IsEnabled="{Binding TrainingSettingsEnabled}"/>
                <TextBlock Text="{Binding ModeExplanation}"
                           TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Visibility="{Binding FocusTrainingElementsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                <Label Content="Kategorie"
                       FontWeight="Bold"/>
                <ComboBox ItemsSource="{Binding ActiveCategories}"
                          SelectedIndex="0"
                          SelectedValue="{Binding CategoryInFocus}"
                          IsEnabled="{Binding TrainingSettingsEnabled}"/>
            </StackPanel>
            <StackPanel Visibility="{Binding CircleTrainingElementsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                <Label Content="Aktive Übungskategorien" FontWeight="Bold"/>
                <CheckBox Content="{Binding CategoryWarmUpName}"
                          IsChecked="{Binding CategoryWarmUpEnabledForTraining}"
                          Visibility="{Binding CategoryWarmUpActive, Converter={StaticResource BoolToVisibilityConverter}}"
                          IsEnabled="{Binding TrainingSettingsEnabled}"/>
                <CheckBox Content="{Binding Category1Name}" 
                          IsChecked="{Binding Category1EnabledForTraining}"
                          Visibility="{Binding Category1Active, Converter={StaticResource BoolToVisibilityConverter}}"
                          IsEnabled="{Binding TrainingSettingsEnabled}"/>
                <CheckBox Content="{Binding Category2Name}"
                          IsChecked="{Binding Category2EnabledForTraining}"
                          Visibility="{Binding Category2Active, Converter={StaticResource BoolToVisibilityConverter}}"
                          IsEnabled="{Binding TrainingSettingsEnabled}"/>
                <CheckBox Content="{Binding Category3Name}" 
                          IsChecked="{Binding Category3EnabledForTraining}"
                          Visibility="{Binding Category3Active, Converter={StaticResource BoolToVisibilityConverter}}"
                          IsEnabled="{Binding TrainingSettingsEnabled}"/>
                <CheckBox Content="{Binding Category4Name}"
                          IsChecked="{Binding Category4EnabledForTraining}"
                          Visibility="{Binding Category4Active, Converter={StaticResource BoolToVisibilityConverter}}"
                          IsEnabled="{Binding TrainingSettingsEnabled}"/>
                <CheckBox Content="{Binding Category5Name}"
                          IsChecked="{Binding Category5EnabledForTraining}"
                          Visibility="{Binding Category5Active, Converter={StaticResource BoolToVisibilityConverter}}"
                          IsEnabled="{Binding TrainingSettingsEnabled}"/>
                <CheckBox Content="{Binding Category6Name}"
                          IsChecked="{Binding Category6EnabledForTraining}"
                          Visibility="{Binding Category6Active, Converter={StaticResource BoolToVisibilityConverter}}"
                          IsEnabled="{Binding TrainingSettingsEnabled}"/>
                <CheckBox Content="{Binding Category7Name}"
                          IsChecked="{Binding Category7EnabledForTraining}"
                          Visibility="{Binding Category7Active, Converter={StaticResource BoolToVisibilityConverter}}"
                          IsEnabled="{Binding TrainingSettingsEnabled}"/>
                <CheckBox Content="{Binding Category8Name}"
                          IsChecked="{Binding Category8EnabledForTraining}"
                          Visibility="{Binding Category8Active, Converter={StaticResource BoolToVisibilityConverter}}"
                          IsEnabled="{Binding TrainingSettingsEnabled}"/>
                <CheckBox Content="{Binding CategoryCoolDownName}" 
                          IsChecked="{Binding CategoryCoolDownEnabledForTraining}"
                          Visibility="{Binding CategoryCoolDownActive, Converter={StaticResource BoolToVisibilityConverter}}"
                          IsEnabled="{Binding TrainingSettingsEnabled}"/>
            </StackPanel>
            <StackPanel Visibility="{Binding CircleOrFocusTrainingElementsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                <Label Content="Runden" FontWeight="Bold"/>
                <ComboBox ItemsSource="{Binding NumbersOneToFour}"
                          SelectedValue="{Binding LapCount}"
                          IsEnabled="{Binding TrainingSettingsEnabled}"/>
            </StackPanel>
            <StackPanel Visibility="{Binding FocusTrainingElementsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                <Label Content="Anzahl Übungen je Runde" FontWeight="Bold"/>
                <ComboBox ItemsSource="{Binding NumbersOneToTen}"
                          SelectedValue="{Binding ExercisesPerLap}"
                          IsEnabled="{Binding TrainingSettingsEnabled}"/>
            </StackPanel>
            <TextBlock Text="Hinweis: Es sind nicht genug Übungen vorhanden, um mit den gewählten Einstellungen ein vollständiges Training zu erstellen. Du kannst mehr Übungen hinzufügen oder in den Einstellungen das Wiederholen von Übungen im Training erlauben."
                       TextWrapping="Wrap"
                       Visibility="{Binding NotEnoughExercisesAvailable, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <StackPanel Visibility="{Binding UserDefinedTrainingElementsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                <Label Content="Training laden oder speichern" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource DefaultButton}"
                        Content="Laden"
                        Command="{Binding ImportTrainingCommand}"/>
                    <Button Style="{StaticResource DefaultButton}"
                        Content="Speichern"
                        Command="{Binding ExportTrainingCommand}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <ItemsControl BorderBrush="LightGray"
                      BorderThickness="1"
                      Margin="10"
                      ItemsSource="{Binding Training}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <local:TrainingElementView/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>
