MyCoach/MyCoach/View/TrainingScheduleView.xaml

<UserControl x:Class="MyCoach.View.TrainingScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyCoach.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Hidden">
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <ToggleButton Content="Einsehen"
                          Style="{StaticResource DefaultToggleButton}"
                          Command="{Binding UpdateSelectedViewModelCommand}"
                          CommandParameter="View"
                          IsChecked="{Binding ViewSelected, Mode=OneWay}"/>
                <ToggleButton Content="Bearbeiten"
                          Style="{StaticResource DefaultToggleButton}"                          
                          Command="{Binding UpdateSelectedViewModelCommand}"
                          CommandParameter="Edit"
                          IsChecked="{Binding EditSelected, Mode=OneWay}"/>
            </StackPanel>
            <ContentControl Content="{Binding SelectedViewModel}"/>
        </DockPanel>
    </ScrollViewer>
</UserControl>
