MyCoach/MyCoach/View/TrainingElementView.xaml

<UserControl x:Class="MyCoach.View.TrainingElementView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyCoach.View"
      mc:Ignorable="d" 
      d:DesignHeight="40" d:DesignWidth="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding LapHeadline}" 
                   Visibility="{Binding LapSeparatorElementsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                   Grid.Row="0"/>
        <DockPanel Visibility="{Binding TrainingExerciseElementsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                   Grid.Row="1">
            <CheckBox IsChecked="{Binding Completed}" 
                      Visibility="{Binding CompletionAllowed, Converter={StaticResource BoolToVisibilityConverter}}"
                      VerticalAlignment="Center"
                      DockPanel.Dock="Left"/>
            <Button Height="15"
                    Width="20"
                    DockPanel.Dock="Right"
                    Background="White"
                    BorderThickness="0" Click="InfoButton_Click">
                <Image Source="/Resources/InfoIcon.jpg" 
                       Stretch="Fill"/>
            </Button>
            <Button Height="15"
                    Width="20"
                    DockPanel.Dock="Right"
                    Background="White"
                    BorderThickness="0" 
                    Command="{Binding RemoveExerciseCommand}"
                    Visibility="{Binding EditingAllowed, Converter={StaticResource BoolToVisibilityConverter}}">
                <Image Source="/Resources/DeleteIcon.jpg" 
                       Stretch="Fill"/>
            </Button>
            <TextBlock Text="{Binding ExerciseText}"/>
        </DockPanel>
    </Grid>
</UserControl>
