MyCoach/MyCoach/View/TrainingElementView.xaml

<UserControl x:Class="MyCoach.View.TrainingElementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyCoach.View"
             mc:Ignorable="d"
             d:DesignHeight="40"
             d:DesignWidth="550">
    <Grid Margin="5,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="{Binding Headline}"
               Visibility="{Binding HeadlineElementsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
               Grid.Row="0"
               FontWeight="Bold" />
        <Grid Visibility="{Binding TrainingExerciseElementsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
              Height="20"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <CheckBox IsChecked="{Binding Completed}"
                      Visibility="{Binding CompletionAllowed, Converter={StaticResource BoolToVisibilityConverter}}"
                      VerticalAlignment="Center"
                      Grid.Column="0" />
            <DockPanel Visibility="{Binding TrainingExerciseElementsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                       Grid.Column="1">
                <Button Height="15"
                        Width="20"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        Background="White"
                        BorderThickness="0"
                        Click="InfoButton_Click">
                    <Image Source="/Resources/InfoIcon.jpg"
                           Stretch="Fill" />
                </Button>
                <Button Height="15"
                        Width="20"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        Background="White"
                        BorderThickness="0"
                        Command="{Binding RemoveElementCommand}"
                        Visibility="{Binding EditingAllowed, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Image Source="/Resources/RemoveIcon.jpg"
                           Stretch="Fill" />
                </Button>
                <Button Height="15"
                        Width="20"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        Background="White"
                        BorderThickness="0"
                        Command="{Binding MoveElementDownCommand}"
                        Visibility="{Binding EditingAllowed, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Image Source="/Resources/DownIcon.jpg"
                           Stretch="Fill" />
                </Button>
                <Button Height="15"
                        Width="20"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        Background="White"
                        BorderThickness="0"
                        Command="{Binding MoveElementUpCommand}"
                        Visibility="{Binding EditingAllowed, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Image Source="/Resources/UpIcon.jpg"
                           Stretch="Fill" />
                </Button>
                <TextBlock Text="{Binding NameAndRepeats}"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left" />
                <TextBlock Text="{Binding ScoresForCategory}"
                           VerticalAlignment="Center"
                           Visibility="{Binding CompletionAllowed, Converter={StaticResource BoolToVisibilityConverter}}" />
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
