MyCoach/MyCoach/View/ViewTrainingScheduleView.xaml

<UserControl x:Class="MyCoach.View.ViewTrainingScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyCoach.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <StackPanel Orientation="Vertical">
            <Label Content="Punkte aktueller Monat"
                   FontWeight="Bold"/>
            <ContentControl Content="{Binding CurrentMonthViewModel}"/>
            <Label Content="Punkte Gesamtzeitraum Trainingsplan"
                   FontWeight="Bold"
                   Visibility="{Binding TimeBasedScheduleElementsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <ItemsControl ItemsSource="{Binding MonthViewModelsInTimeBasedSchedule}"
                          Visibility="{Binding TimeBasedScheduleElementsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <local:MonthView/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
