MyCoach/MyCoach/Windows/ExerciseCategories.xaml

<Window x:Class="MyCoach.Windows.ExerciseCategories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCoach.Windows"
        mc:Ignorable="d"
        Title="Übungskategorien" Height="590" Width="590" ResizeMode="NoResize" Background="LightGoldenrodYellow">
    <StackPanel>
        <StackPanel Background="#FFF1EDD0" Margin="10,10,10,0">
            <Label Content="Aufwärmübungen" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Bezeichnung"/>
                <TextBox Width="300"/>
                <Label Content="Anzahl" Margin="10,0,0,0"/>
                <TextBox Width="50"/>
                <CheckBox Content="Aktiv" VerticalAlignment="Center" Margin="10,0,0,0"  FlowDirection="RightToLeft">
                    <CheckBox.Resources>
                        <Style TargetType="{x:Type Path}">
                            <Setter Property="FlowDirection" Value="LeftToRight"/>
                        </Style>
                    </CheckBox.Resources>
                </CheckBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Background="#FFF1EDD0" Margin="10,10,10,0">
            <Label Content="Trainingsübungen" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Bezeichnung"/>
                <TextBox Width="300"/>
                <CheckBox Content="Aktiv" VerticalAlignment="Center" Margin="10,0,0,0"  FlowDirection="RightToLeft">
                    <CheckBox.Resources>
                        <Style TargetType="{x:Type Path}">
                            <Setter Property="FlowDirection" Value="LeftToRight"/>
                        </Style>
                    </CheckBox.Resources>
                </CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Bezeichnung"/>
                <TextBox Width="300"/>
                <CheckBox Content="Aktiv" VerticalAlignment="Center" Margin="10,0,0,0" FlowDirection="RightToLeft">
                    <CheckBox.Resources>
                        <Style TargetType="{x:Type Path}">
                            <Setter Property="FlowDirection" Value="LeftToRight"/>
                        </Style>
                    </CheckBox.Resources>
                </CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Bezeichnung"/>
                <TextBox Width="300"/>
                <CheckBox Content="Aktiv" VerticalAlignment="Center" Margin="10,0,0,0" FlowDirection="RightToLeft">
                    <CheckBox.Resources>
                        <Style TargetType="{x:Type Path}">
                            <Setter Property="FlowDirection" Value="LeftToRight"/>
                        </Style>
                    </CheckBox.Resources>
                </CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Bezeichnung"/>
                <TextBox Width="300"/>
                <CheckBox Content="Aktiv" VerticalAlignment="Center" Margin="10,0,0,0" FlowDirection="RightToLeft">
                    <CheckBox.Resources>
                        <Style TargetType="{x:Type Path}">
                            <Setter Property="FlowDirection" Value="LeftToRight"/>
                        </Style>
                    </CheckBox.Resources>
                </CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Bezeichnung"/>
                <TextBox Width="300"/>
                <CheckBox Content="Aktiv" VerticalAlignment="Center" Margin="10,0,0,0" FlowDirection="RightToLeft">
                    <CheckBox.Resources>
                        <Style TargetType="{x:Type Path}">
                            <Setter Property="FlowDirection" Value="LeftToRight"/>
                        </Style>
                    </CheckBox.Resources>
                </CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Bezeichnung"/>
                <TextBox Width="300"/>
                <CheckBox Content="Aktiv" VerticalAlignment="Center" Margin="10,0,0,0" FlowDirection="RightToLeft">
                    <CheckBox.Resources>
                        <Style TargetType="{x:Type Path}">
                            <Setter Property="FlowDirection" Value="LeftToRight"/>
                        </Style>
                    </CheckBox.Resources>
                </CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Bezeichnung"/>
                <TextBox Width="300"/>
                <CheckBox Content="Aktiv" VerticalAlignment="Center" Margin="10,0,0,0" FlowDirection="RightToLeft">
                    <CheckBox.Resources>
                        <Style TargetType="{x:Type Path}">
                            <Setter Property="FlowDirection" Value="LeftToRight"/>
                        </Style>
                    </CheckBox.Resources>
                </CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Bezeichnung"/>
                <TextBox Width="300"/>
                <CheckBox Content="Aktiv" VerticalAlignment="Center" Margin="10,0,0,0" FlowDirection="RightToLeft">
                    <CheckBox.Resources>
                        <Style TargetType="{x:Type Path}">
                            <Setter Property="FlowDirection" Value="LeftToRight"/>
                        </Style>
                    </CheckBox.Resources>
                </CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Bezeichnung"/>
                <TextBox Width="300"/>
                <CheckBox Content="Aktiv" VerticalAlignment="Center" Margin="10,0,0,0" FlowDirection="RightToLeft">
                    <CheckBox.Resources>
                        <Style TargetType="{x:Type Path}">
                            <Setter Property="FlowDirection" Value="LeftToRight"/>
                        </Style>
                    </CheckBox.Resources>
                </CheckBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Background="#FFF1EDD0" Margin="10,10,10,0">
            <Label Content="Abwärmübungen" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Bezeichnung"/>
                <TextBox Width="300"/>
                <Label Content="Anzahl" Margin="10,0,0,0"/>
                <TextBox Width="50"/>
                <CheckBox Content="Aktiv" VerticalAlignment="Center" Margin="10,0,0,0" FlowDirection="RightToLeft">
                    <CheckBox.Resources>
                        <Style TargetType="{x:Type Path}">
                            <Setter Property="FlowDirection" Value="LeftToRight"/>
                        </Style>
                    </CheckBox.Resources>
                </CheckBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="10,10,10,0" Orientation="Horizontal">
            <Button Content="Speichern" HorizontalAlignment="Left"/>
            <Button Content="Schließen" HorizontalAlignment="Left"/>
        </StackPanel>
    </StackPanel>
</Window>
