MyCoach/MyCoach/Windows/ExerciseCategories.xaml

<Window x:Class="MyCoach.Windows.ExerciseCategories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCoach.Windows"
        mc:Ignorable="d"
        Title="Übungskategorien" Height="545" Width="590" ResizeMode="NoResize" Background="LightGoldenrodYellow">
    <StackPanel>
        <StackPanel Background="#FFF1EDD0" Margin="10,10,10,0">
            <Label Content="Aufwärmübungen" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Bezeichnung"/>
                <TextBox x:Name="txtNameWarmUp" Width="300"/>
                <Label Content="Anzahl" Margin="10,0,0,0"/>
                <TextBox x:Name="txtCountWarmUp" Width="50"/>
                <CheckBox x:Name="cbxWarmUpActive" Content="Aktiv" VerticalAlignment="Center" Margin="10,0,0,0"  FlowDirection="RightToLeft">
                    <CheckBox.Resources>
                        <Style TargetType="{x:Type Path}">
                            <Setter Property="FlowDirection" Value="LeftToRight"/>
                        </Style>
                    </CheckBox.Resources>
                </CheckBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Background="#FFF1EDD0" Margin="10,10,10,0">
            <Label Content="Trainingsübungen" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Bezeichnung"/>
                <TextBox x:Name="txtNameExercise1" Width="300"/>
                <CheckBox x:Name="cbxExercise1Active" Content="Aktiv" VerticalAlignment="Center" Margin="10,0,0,0"  FlowDirection="RightToLeft">
                    <CheckBox.Resources>
                        <Style TargetType="{x:Type Path}">
                            <Setter Property="FlowDirection" Value="LeftToRight"/>
                        </Style>
                    </CheckBox.Resources>
                </CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Bezeichnung"/>
                <TextBox x:Name="txtNameExercise2" Width="300"/>
                <CheckBox x:Name="cbxExercise2Active" Content="Aktiv" VerticalAlignment="Center" Margin="10,0,0,0" FlowDirection="RightToLeft">
                    <CheckBox.Resources>
                        <Style TargetType="{x:Type Path}">
                            <Setter Property="FlowDirection" Value="LeftToRight"/>
                        </Style>
                    </CheckBox.Resources>
                </CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Bezeichnung"/>
                <TextBox x:Name="txtNameExercise3" Width="300"/>
                <CheckBox x:Name="cbxExercise3Active" Content="Aktiv" VerticalAlignment="Center" Margin="10,0,0,0" FlowDirection="RightToLeft">
                    <CheckBox.Resources>
                        <Style TargetType="{x:Type Path}">
                            <Setter Property="FlowDirection" Value="LeftToRight"/>
                        </Style>
                    </CheckBox.Resources>
                </CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Bezeichnung"/>
                <TextBox x:Name="txtNameExercise4" Width="300"/>
                <CheckBox x:Name="cbxExercise4Active" Content="Aktiv" VerticalAlignment="Center" Margin="10,0,0,0" FlowDirection="RightToLeft">
                    <CheckBox.Resources>
                        <Style TargetType="{x:Type Path}">
                            <Setter Property="FlowDirection" Value="LeftToRight"/>
                        </Style>
                    </CheckBox.Resources>
                </CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Bezeichnung"/>
                <TextBox x:Name="txtNameExercise5" Width="300"/>
                <CheckBox x:Name="cbxExercise5Active" Content="Aktiv" VerticalAlignment="Center" Margin="10,0,0,0" FlowDirection="RightToLeft">
                    <CheckBox.Resources>
                        <Style TargetType="{x:Type Path}">
                            <Setter Property="FlowDirection" Value="LeftToRight"/>
                        </Style>
                    </CheckBox.Resources>
                </CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Bezeichnung"/>
                <TextBox x:Name="txtNameExercise6" Width="300"/>
                <CheckBox x:Name="cbxExercise6Active" Content="Aktiv" VerticalAlignment="Center" Margin="10,0,0,0" FlowDirection="RightToLeft">
                    <CheckBox.Resources>
                        <Style TargetType="{x:Type Path}">
                            <Setter Property="FlowDirection" Value="LeftToRight"/>
                        </Style>
                    </CheckBox.Resources>
                </CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Bezeichnung"/>
                <TextBox x:Name="txtNameExercise7" Width="300"/>
                <CheckBox x:Name="cbxExercise7Active" Content="Aktiv" VerticalAlignment="Center" Margin="10,0,0,0" FlowDirection="RightToLeft">
                    <CheckBox.Resources>
                        <Style TargetType="{x:Type Path}">
                            <Setter Property="FlowDirection" Value="LeftToRight"/>
                        </Style>
                    </CheckBox.Resources>
                </CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Bezeichnung"/>
                <TextBox x:Name="txtNameExercise8" Width="300"/>
                <CheckBox x:Name="cbxExercise8Active" Content="Aktiv" VerticalAlignment="Center" Margin="10,0,0,0" FlowDirection="RightToLeft">
                    <CheckBox.Resources>
                        <Style TargetType="{x:Type Path}">
                            <Setter Property="FlowDirection" Value="LeftToRight"/>
                        </Style>
                    </CheckBox.Resources>
                </CheckBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Background="#FFF1EDD0" Margin="10,10,10,0">
            <Label Content="Abwärmübungen" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Bezeichnung"/>
                <TextBox x:Name="txtNameCoolDown" Width="300"/>
                <Label Content="Anzahl" Margin="10,0,0,0"/>
                <TextBox x:Name="txtCountCoolDown" Width="50"/>
                <CheckBox Content="Aktiv" VerticalAlignment="Center" Margin="10,0,0,0" FlowDirection="RightToLeft">
                    <CheckBox.Resources>
                        <Style TargetType="{x:Type Path}">
                            <Setter Property="FlowDirection" Value="LeftToRight"/>
                        </Style>
                    </CheckBox.Resources>
                </CheckBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="10,10,10,0" Orientation="Horizontal">
            <Button x:Name="btnSave" Content="Speichern" HorizontalAlignment="Left"/>
            <Button x:Name="btnClose" Content="Schließen" HorizontalAlignment="Left"/>
        </StackPanel>
    </StackPanel>
</Window>
