MyCoach/MyCoach/Windows/MainWindow.xaml

<Window x:Class="MyCoach.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCoach.Windows"
        xmlns:viewmodels="clr-namespace:MyCoach.ViewModels"
        mc:Ignorable="d"
        Title="MyCoach" Height="550" Width="900" MinHeight="550" MinWidth="900">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <DockPanel>
        <StackPanel DockPanel.Dock="Left"  Width="180" Background="AliceBlue">
            <Button Content="Training" Style="{StaticResource MainMenuButton}" Command="{Binding UpdateViewCommand}" CommandParameter="Training"/>
            <Button Content="Übungen" Style="{StaticResource MainMenuButton}" Command="{Binding UpdateViewCommand}" CommandParameter="Exercise"/>
            <Button Content="Trainingsplan" Style="{StaticResource MainMenuButton}" Command="{Binding UpdateViewCommand}" CommandParameter="TrainingSchedule"/>
            <Button Content="Einstellungen" Style="{StaticResource MainMenuButton}" Command="{Binding UpdateViewCommand}" CommandParameter="Settings"/>
        </StackPanel>
        <Label DockPanel.Dock="Top" Background="LightGray" Height="4"/>
        <ContentControl Content="{Binding SelectedViewModel}" Margin="0,0,0,10"/>
    </DockPanel>
</Window>
