MyCoach/MyCoach/Windows/MainWindow.xaml

<Window x:Class="MyCoach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCoach"
        mc:Ignorable="d"
        Title="MyCoach" Height="550" MinHeight="550" Width="900" MinWidth="900">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
    </Window.Background>
    <Grid Background ="LightGoldenrodYellow">
        <DockPanel Margin="10" Background="White">
            <Menu DockPanel.Dock="Top" Height ="30" Background ="#FFF1EDD0">
                <MenuItem Header="Übungen"  Background="#FFF1EDD0" Width="90" Height ="30">
                    <MenuItem Header="Übungskategorien" Click="MenuItemExerciseCategories_Click"/>
                    <Separator/>
                    <MenuItem x:Name="mnuWarmUp" Header="Aufwärmübungen" Click="MenuItemCategoryWarmUp_Click"/>
                    <MenuItem x:Name="mnuExercise1" Header="Kategorie 1" Click="MenuItemCategory1_Click"/>
                    <MenuItem x:Name="mnuExercise2" Header="Kategorie 2" Click="MenuItemCategory2_Click"/>
                    <MenuItem x:Name="mnuExercise3" Header="Kategorie 3" Click="MenuItemCategory3_Click"/>
                    <MenuItem x:Name="mnuExercise4" Header="Kategorie 4" Click="MenuItemCategory4_Click"/>
                    <MenuItem x:Name="mnuExercise5" Header="Kategorie 5" Click="MenuItemCategory5_Click"/>
                    <MenuItem x:Name="mnuExercise6" Header="Kategorie 6" Click="MenuItemCategory6_Click"/>
                    <MenuItem x:Name="mnuExercise7" Header="Kategorie 7" Click="MenuItemCategory7_Click"/>
                    <MenuItem x:Name="mnuExercise8" Header="Kategorie 8" Click="MenuItemCategory8_Click"/>
                    <MenuItem x:Name="mnuCoolDown" Header="Abwärmübungen" Click="MenuItemCategoryCoolDown_Click"/>
                    <Separator/>
                    <MenuItem Header="Import"/>
                    <MenuItem Header="Export"/>
                    <Separator/>
                    <MenuItem Header="Zurücksetzen"/>
                </MenuItem>
                <MenuItem Header="Trainingsplan" Background="#FFF1EDD0" Width="90" Height ="30">
                    <MenuItem Header="Auswertung" Click="MenuItemEvaluation_Click"/>
                    <MenuItem Header="Bearbeiten" Click="MenuItemTrainingSchedule_Click"/>
                </MenuItem>
                <MenuItem Header="Einstellungen" Background="#FFF1EDD0" Width="90" Height ="30">
                    <MenuItem Header="Bearbeiten"/>
                    <MenuItem Header="Zurücksetzen"/>
                </MenuItem>
                <MenuItem Header=" Hilfe" Background="#FFF1EDD0" Width="90" Height ="30"/>
            </Menu>
            <DockPanel x:Name="pnlTrainingSettings" DockPanel.Dock="Right" Width="300" Background="LightGoldenrodYellow" VerticalAlignment="Stretch">
                <DockPanel>
                    <DockPanel Margin="10,0,0,0">
                        <StackPanel Margin="0, 10, 0, 0" Background="#FFF1EDD0" Height="210" DockPanel.Dock="Top">
                            <Label Content="Aktive Übungskategorien" FontWeight="Bold"/>
                            <CheckBox x:Name="chkWarmUp" Content="Aufwärmübung" Margin="3, 3, 0, 0" IsChecked="True"/>
                            <CheckBox x:Name="chkCat1" Content="Übungskategorie1" Margin="3, 3, 0, 0" IsChecked="True"/>
                            <CheckBox x:Name="chkCat2" Content="Übungskategorie2" Margin="3, 3, 0, 0" IsChecked="True"/>
                            <CheckBox x:Name="chkCat3" Content="Übungskategorie3" Margin="3, 3, 0, 0" IsChecked="True"/>
                            <CheckBox x:Name="chkCat4" Content="Übungskategorie4" Margin="3, 3, 0, 0" IsChecked="True"/>
                            <CheckBox x:Name="chkCat5" Content="Übungskategorie5" Margin="3, 3, 0, 0" IsChecked="True"/>
                            <CheckBox x:Name="chkCat6" Content="Übungskategorie6" Margin="3, 3, 0, 0" IsChecked="True"/>
                            <CheckBox x:Name="chkCat7" Content="Übungskategorie7" Margin="3, 3, 0, 0" IsChecked="True"/>
                            <CheckBox x:Name="chkCat8" Content="Übungskategorie8" Margin="3, 3, 0, 0" IsChecked="True"/>
                            <CheckBox x:Name="chkCoolDown" Content="Abwärmübung" Margin="3, 3, 0, 0" IsChecked="True"/>
                        </StackPanel>
                        <StackPanel Margin="0, 10, 0, 0" Background="#FFF1EDD0" Height="105" DockPanel.Dock="Top">
                            <Label Content="Runden" FontWeight="Bold"/>
                            <RadioButton x:Name="rdoOneLap" Content="eine Runde" Margin="3, 3, 0, 0"/>
                            <RadioButton x:Name="rdoTwoLaps" Content="zwei Runden" Margin="3, 3, 0, 0"  IsChecked="True"/>
                            <RadioButton x:Name="rdoThreeLaps" Content="drei Runden" Margin="3, 3, 0, 0"/>
                            <RadioButton x:Name="rdoFourLaps" Content="vier Runden" Margin="3, 3, 0, 0"/>
                        </StackPanel>
                        <StackPanel Margin="0, 10, 0, 0" Background="#FFF1EDD0">
                            <Label Content="Trainingsfokus" FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Kategorie"/>
                                <ComboBox x:Name="cboCategory" Width="210" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Zusätzliche Übungen je Runde" Margin="0,3,0,0"/>
                                <ComboBox x:Name="cboAdditionalExercises" Width="100" Margin="10,3,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Multiplikator Wiederholungen" Margin="0,3,0,0"/>
                                <TextBox x:Name="txtFactorRepeats"  Width="70" Margin="12,3,0,0" VerticalAlignment="Center" Height="22" TextAlignment="Center" FontSize="14" Background="AliceBlue">100</TextBox>
                                    <Label Content="%" Margin="0,3,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                </DockPanel>
            </DockPanel>
            <DockPanel>
                <StackPanel Height="30" Orientation="Horizontal" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Background="#FFF1EDD0">
                    <Button x:Name="btnStart" Content="Start" Click="btnStart_Click"/>
                    <Button x:Name="btnTimer" Content="Timer" Click="btnTimer_Click"/>
                    <Label Foreground="Red" Margin="0,2,0,0" Visibility="Hidden">
                        Monatswechsel im Trainingsplan ausstehend!
                    </Label>
                </StackPanel>
                <DataGrid x:Name="dgTraining" DockPanel.Dock="Top" Background="AliceBlue"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
    
