MyCoach/MyCoach/Windows/MonthChange.xaml

<Window x:Class="MyCoach.Windows.MonthChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCoach.Windows"
        mc:Ignorable="d"
        Title="Monatswechsel" Height="240" Width="350" ResizeMode="NoResize" Background="LightGoldenrodYellow">
    <DockPanel>
        <StackPanel Margin="10,10,10,0" Background="#FFF1EDD0" DockPanel.Dock="Top">            
            <Label Content="Monat und Jahr aktualisieren:" DockPanel.Dock="Top"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="cboMonth" Margin="10"/>
                <Label Content="Jahr" Margin="10,10,0,10"/>
                <TextBox x:Name="txtYear" Margin="10"/>
            </StackPanel >            
        </StackPanel>
        <StackPanel Margin="10" Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button x:Name="btnSave" Content="Speichern"/>
            <Button x:Name="btnClose" Content="Schließen"/>
        </StackPanel>
        <StackPanel Margin="10,10,10,0" Background="#FFF1EDD0" DockPanel.Dock="Top">
            <CheckBox x:Name="chkAdaptExercises" Margin="10"  Content="Wiederholungsanzahl und Punkte der Übungen&#10;proportional an geänderte Ziele im zeitbasierten&#10;Trainingsplan anpassen"/>
        </StackPanel>
    </DockPanel>
</Window>
