MyCoach/MyCoach/Windows/Settings.xaml

<Window x:Class="MyCoach.Windows.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCoach.Windows"
        mc:Ignorable="d"
        Title="Einstellungen" Height="410" Width="450" ResizeMode="NoResize" Background="LightGoldenrodYellow">
    <StackPanel>
        <Grid Margin="10" Background="#FFF1EDD0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Trainingsrunden" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
            <Label Content="Anzahl Wiederholungen" Grid.Row="1" Grid.Column="1"/>
            <Label Content="Anzahl Punkte" Grid.Row="1" Grid.Column="2"/>
            <Label Content="Runde 1" Grid.Row="2" Grid.Column="0"/>
            <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.Column="1">
                <TextBox/>
                <Label Content="%"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.Column="2">
                <TextBox/>
                <Label Content="%"/>
            </StackPanel>
            <Label Content="Runde 2" Grid.Row="3" Grid.Column="0"/>
            <StackPanel Orientation="Horizontal"  Grid.Row="3" Grid.Column="1">
                <TextBox/>
                <Label Content="%"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Grid.Row="3" Grid.Column="2">
                <TextBox/>
                <Label Content="%"/>
            </StackPanel>
            <Label Content="Runde 3" Grid.Row="4" Grid.Column="0"/>
            <StackPanel Orientation="Horizontal"  Grid.Row="4" Grid.Column="1">
                <TextBox/>
                <Label Content="%"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Grid.Row="4" Grid.Column="2">
                <TextBox/>
                <Label Content="%"/>
            </StackPanel>
            <Label Content="Runde 4" Grid.Row="5" Grid.Column="0"/>
            <StackPanel Orientation="Horizontal"  Grid.Row="5" Grid.Column="1">
                <TextBox/>
                <Label Content="%"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Grid.Row="5" Grid.Column="2">
                <TextBox/>
                <Label Content="%"/>
            </StackPanel>
        </Grid>
        <StackPanel Margin="10,5,10,5" Background="#FFF1EDD0" Height="150">
            <Label Content="Übungswiederholungen" FontWeight="Bold"/>
            <Label Content="Wiederholungen von Übungen in einer Trainingsrunde erlauben:"/>
            <ComboBox Width="90" HorizontalAlignment="Left" Margin="3"/>
            <Label Width="450">
                <TextBlock>
                    Eine Übung wird kein zweites Mal ins Training eingeplant, auch nicht,<LineBreak/>
                    wenn schon alle anderen Übungen der Kategorie bereits eingeplant wurden.<LineBreak/>
                    Eventuell können damit nicht in jede Trainingsrunde Übungen dieser<LineBreak/>
                    Kategorie eingeplant werden.
                </TextBlock>
            </Label>
        </StackPanel>
        <StackPanel Margin="10,5,10,5" Orientation="Horizontal">
            <Button Content="Speichern"/>
            <Button Content="Schließen"/>
        </StackPanel>
    </StackPanel>
</Window>
