MyCoach/MyCoach/Windows/TrainingScheduleGeneric.xaml

<UserControl x:Class="MyCoach.Windows.TrainingScheduleGeneric"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyCoach.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="780">
    <DockPanel>
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="lblTotal" Content="Gesamt" Grid.Column="1" Grid.Row="0"/>
            <Label x:Name="lblCategory1" Content="Kategorie 1" Grid.Column="1" Grid.Row="1"/>
            <Label x:Name="lblCategory2" Content="Kategorie 2" Grid.Column="1" Grid.Row="2"/>
            <Label x:Name="lblCategory3" Content="Kategorie 3" Grid.Column="1" Grid.Row="3"/>
            <Label x:Name="lblCategory4" Content="Kategorie 4" Grid.Column="1" Grid.Row="4"/>
            <Label x:Name="lblCategory5" Content="Kategorie 5" Grid.Column="1" Grid.Row="5"/>
            <Label x:Name="lblCategory6" Content="Kategorie 6" Grid.Column="1" Grid.Row="6"/>
            <Label x:Name="lblCategory7" Content="Kategorie 7" Grid.Column="1" Grid.Row="7"/>
            <Label x:Name="lblCategory8" Content="Kategorie 8" Grid.Column="1" Grid.Row="8"/>
            <TextBox x:Name="txtTotal" Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="txtCategory1" Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="txtCategory2" Grid.Column="0" Grid.Row="2"/>
            <TextBox x:Name="txtCategory3" Grid.Column="0" Grid.Row="3"/>
            <TextBox x:Name="txtCategory4" Grid.Column="0" Grid.Row="4"/>
            <TextBox x:Name="txtCategory5" Grid.Column="0" Grid.Row="5"/>
            <TextBox x:Name="txtCategory6" Grid.Column="0" Grid.Row="6"/>
            <TextBox x:Name="txtCategory7" Grid.Column="0" Grid.Row="7"/>
            <TextBox x:Name="txtCategory8" Grid.Column="0" Grid.Row="8"/>
        </Grid>
    </DockPanel>
</UserControl>
