MyCoach/MyCoach/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- Buttons -->
    <Style TargetType="Button" x:Key="DefaultButton">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="Margin" Value="5,3,5,3"/>
        <Setter Property="Background" Value="AliceBlue"/>
        <Setter Property="Foreground" Value="DarkSlateGray"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="3"/>
            </Style>
        </Style.Resources>
    </Style>

    <!-- Toggle- and RadioButtons -->
    <Style TargetType="ToggleButton" x:Key="MainMenuButton">
        <Setter Property="Height" Value="60"/>
        <Setter Property="Margin" Value="10,10,10,0"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="DarkSlateGray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="3"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style TargetType="ToggleButton" x:Key="DefaultToggleButton">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="Margin" Value="5,3,5,3"/>
        <Setter Property="Background" Value="AliceBlue"/>
        <Setter Property="Foreground" Value="DarkSlateGray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="3"/>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>