MyCoach/MyCoach/Styles/General.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Text and Labels -->

    <!-- Buttons -->
    <Style TargetType="Button" x:Key="DefaultButton">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="Margin" Value="5,3,5,3"/>
        <Setter Property="Background" Value="AliceBlue"/>
        <Setter Property="Foreground" Value="DarkSlateGray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
    </Style>

    <!-- Toggle- and RadioButtons -->
    <Style TargetType="ToggleButton" x:Key="MainMenuButton">
        <Setter Property="Height" Value="60"/>
        <Setter Property="Margin" Value="10,10,10,0"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="DarkSlateGray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
    </Style>
    <Style TargetType="ToggleButton" x:Key="DefaultToggleButton">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="Margin" Value="5,3,5,3"/>
        <Setter Property="Background" Value="AliceBlue"/>
        <Setter Property="Foreground" Value="DarkSlateGray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
    </Style>
    
    <!-- Checkbox -->

    <!-- Textbox -->

    <!-- Other -->
    <Style TargetType="ProgressBar" x:Key="ScoresBar">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Maximum" Value="100"/>
    </Style>
</ResourceDictionary>