MyCoach/MyCoach/Styles/General.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!-- Text and Labels -->
    
    <!-- Checkbox -->
    <Style TargetType="CheckBox">
        <Setter Property="MinHeight" Value="22"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="3"/>
            </Style>
        </Style.Resources>
    </Style>

    <!-- Textbox -->
    <Style TargetType="TextBox">
        <Setter Property="MinHeight" Value="22"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Style.Resources>
            <Style TargetType="Border">                
                <Setter Property="CornerRadius" Value="3"/>
            </Style>
        </Style.Resources>
    </Style>
    
    <!-- Other -->
    <Style TargetType="ProgressBar" x:Key="ScoresBar">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Maximum" Value="100"/>
        <Setter Property="Foreground" Value="{StaticResource SelectedHighlightedBorderBrush}"/>
    </Style>
</ResourceDictionary>